# android-tutorials

./: README.md  build.xml  xmlParse.py
android/activity/fragment/app/: build.gradle
android/activity/fragment/app/src/main/: AndroidManifest.xml
android/activity/fragment/app/src/main/java/org/androidtutorials/activity/fragment/: DetailActivity.java  DetailFragment.java  FruitListFragment.java  MainActivity.java
android/activity/fragment/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml
android/activity/fragment/app/src/main/res/layout-land/: activity_main.xml
android/activity/fragment/app/src/main/res/values/: strings.xml
android/activity/implicit/activityswitchimplicitgreen/app/: build.gradle
android/activity/implicit/activityswitchimplicitgreen/app/src/main/: AndroidManifest.xml
android/activity/implicit/activityswitchimplicitgreen/app/src/main/res/layout/: green.xml
android/activity/implicit/activityswitchimplicitgreen/app/src/main/res/values/: strings.xml
android/alerts/: .project
android/alerts/app/: build.gradle
android/alerts/app/src/main/: AndroidManifest.xml
android/alerts/app/src/main/java/org/androidtutorials/alert/: AlertActivity.java
android/alerts/app/src/main/java/org/xmlvm/tutorial/android/alert/: AlertActivity.java
android/alerts/app/src/main/res/layout/: main.xml
android/alerts/app/src/main/res/values/: strings.xml
android/animation/app/: build.gradle
android/animation/app/src/main/: AndroidManifest.xml
android/animation/app/src/main/java/org/androidtutorials/animation/: MainActivity.java  MyImageView.java
android/animation/app/src/main/java/org/xmlvm/tutorial/android/animation/: MainActivity.java
android/animation/app/src/main/res/animator/: bounce.xml
android/animation/app/src/main/res/layout/: activity_main.xml
android/asynctask/app/: build.gradle
android/asynctask/app/src/main/: AndroidManifest.xml
android/asynctask/app/src/main/java/org/androidtutorials/asynctask/: MainActivity.java
android/asynctask/app/src/main/res/layout/: activity_main.xml
android/asynctask/app/src/main/res/menu/: main.xml
android/drawing/app/: build.gradle
android/drawing/app/src/main/: AndroidManifest.xml
android/drawing/app/src/main/java/org/androidtutorials/drawing/: DrawingActivity.java
android/map/app/: build.gradle
android/map/app/src/main/: AndroidManifest.xml
android/map/app/src/main/java/org/androidtutorials/map/: MapActivity.java
android/map/app/src/main/java/org/xmlvm/tutorial/android/map/: MapActivity.java
android/map/app/src/main/res/layout/: main.xml
android/navigation/list/app/: build.gradle
android/navigation/list/app/src/main/: AndroidManifest.xml
android/navigation/list/app/src/main/java/org/androidtutorials/navigation/list/: FruitListActivity.java  ItemAdapter.java  ItemListActivity.java
android/navigation/list/app/src/main/res/layout/: list_item.xml  main_activity.xml
android/notification/app/: build.gradle
android/notification/app/src/main/: AndroidManifest.xml
android/notification/app/src/main/java/org/androidtutorials/notification/: MainActivity.java
android/notification/app/src/main/res/layout/: activity_main.xml
android/notification/app/src/main/res/values/: strings.xml
android/room/app/: build.gradle
android/room/app/src/androidTest/java/org/androidtutorials/room/: ExampleInstrumentedTest.java
android/room/app/src/main/: AndroidManifest.xml
android/room/app/src/main/java/org/androidtutorials/room/: AppDatabase.java  DataRepository.java  MainActivity.java  Message.java  MessageDao.java  MessageViewModel.java
android/room/app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml  row_home.xml
android/room/app/src/main/res/values/: strings.xml
android/room/app/src/test/java/org/androidtutorials/room/: ExampleUnitTest.java
android/sayhello/prog/app/: build.gradle
android/sayhello/prog/app/src/main/: AndroidManifest.xml
android/sayhello/prog/app/src/main/java/org/androidtutorials/sayhello/prog/: SayHelloActivity.java
android/sensor/camera/app/: build.gradle
android/sensor/camera/app/src/main/: AndroidManifest.xml
android/sensor/nfcreader/app/: build.gradle
android/sensor/nfcreader/app/src/main/: AndroidManifest.xml
android/sensor/nfcreader/app/src/main/res/values/: strings.xml
android/service/bound/app/: build.gradle
android/service/bound/app/src/main/: AndroidManifest.xml
android/service/bound/app/src/main/res/layout/: main.xml
android/service/bound/app/src/main/res/values/: strings.xml
android/service/started/app/: build.gradle
android/service/started/app/src/main/: AndroidManifest.xml
android/service/started/app/src/main/res/layout/: main.xml
android/service/started/app/src/main/res/values/: strings.xml
android/uitest/app/: build.gradle  proguard-rules.pro
android/uitest/app/src/androidTest/java/org/androidtutorials/uitest/: ApplicationTest.java  SayHelloActivityTest.java
android/uitest/app/src/main/: AndroidManifest.xml
android/uitest/app/src/main/java/org/androidtutorials/uitest/: SayHelloActivity.java
android/uitest/app/src/main/res/layout/: main.xml
android/uitest/app/src/main/res/menu/: menu_say_hello.xml
android/uitest/app/src/main/res/values/: strings.xml
android/widgets/app/: build.gradle
android/widgets/app/src/main/: AndroidManifest.xml
android/widgets/app/src/main/java/org/androidtutorials/widgets/: WidgetActivity.java
android/widgets/app/src/main/res/layout/: main.xml
android/widgets/app/src/main/res/values/: strings.xml
doc/: .overview.xml.swp  build.xml  overview.xml  template.html  template.thmx
doc/website/: CNAME
doc/website/ViewerJS/: viewer.css
doc/website/css/smoothness/: jquery-ui-1.11.1.custom.min.css
doc/website/doc/: slides.pptx
doc/website/js/: jquery-ui-1.11.1.custom.min.js
doc/website/viewer/: viewer.html  viewer.js
tools/tutorial-web-generator/: .classpath  .project  build.xml
tools/tutorial-web-generator/src/org/xmlvm/: Log.java
tools/tutorial-web-generator/src/org/xmlvm/util/: TutorialWebGenerator.java
(+395 files in other folders)
