<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6dcff" >

    <!-- Simple TextView to show that we are on Layout 1 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#3175e2"
        android:text="Layout 1" />

</android.support.constraint.ConstraintLayout>