<?xml version="1.0" encoding="utf-8"?>



<!-- 
To achieve the specific layout for both portrait and landscape, only
one RelativeLayout is required. As the name implies, a RelativeLayout
arranges its children relative to each other according to given rules.
The layout parameters specified in the five buttons are specific to
a RelativeLayout since the buttons are children of said layout container.
The meaning of the layout parameters for a RelativeLayout can be found
here:
http://developer.android.com/reference/android/widget/RelativeLayout.LayoutParams.html
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:minHeight="50dp"
		android:minWidth="125dp" android:layout_margin="20dp" android:text="@string/num_1" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:minHeight="50dp"
		android:minWidth="125dp" android:layout_margin="20dp"
		android:layout_alignParentEnd="true" android:text="@string/num_2" />
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_margin="20dp"
		android:layout_centerInParent="true" android:text="@string/num_3" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:minHeight="50dp"
		android:minWidth="125dp" android:layout_margin="20dp"
		android:layout_alignParentBottom="true" android:text="@string/num_4" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:minHeight="50dp"
		android:minWidth="125dp" android:layout_margin="20dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true" android:text="@string/num_5" />
</RelativeLayout>
