<?xml version="1.0" encoding="utf-8"?>
<!--
This layout resource defines the custom view that will be used for each item
in the RecyclerView. The custom view makes use of the CardView from the
support library. In this example the CardView contains only one TextView.
More complex lists typically display more information.
-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.Large" />

</android.support.v7.widget.CardView>
