<!--
 * Copyright (c) 2002-2011 by XMLVM.org
 *
 * Project Info:  http://www.xmlvm.org
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
-->

<project name="xmlvm" default="gen-html" basedir=".">
	<property name="html-output" value="dist/www" />
	<path id="classpath">
		<pathelement location="../tools/tutorial-web-generator/lib/jdom.jar" />
		<pathelement location="../tools/tutorial-web-generator/classes" />
	</path>

	<target name="gen-html">
		<echo message="Generating tutorial HTML" />
		<delete dir="${html-output}" failonerror="false" />
		<java classname="org.xmlvm.util.TutorialWebGenerator">
			<arg value="--overview=doc/overview.xml" />
			<arg value="--output=${html-output}" />
			<arg value="--template=doc/template.html" />
			<classpath refid="classpath" />
		</java>
		<echo message="Copying required resources" />
		<copy todir="../${html-output}" flatten="false">
			<fileset dir="website" >
				<include name="**/*" />
			</fileset>
		</copy>
		<echo message="Tutorial HTML stored in: ${html-output}" />
	</target>
	
	<target name="clean">
		<delete dir="${dist.universalfile}" failonerror="false" />
		<delete dir="${dist.generator}" failonerror="false" />
		<delete dir="../../${html-output}" failonerror="false" />
	</target>

</project>
