apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "org.androidtutorials.navigation.list"
        minSdkVersion 21
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        repositories {
            mavenCentral()
        }
        compile 'com.android.support:design:22.2.+'
        compile 'com.android.support:appcompat-v7:22.2.+'
        compile 'com.android.support:cardview-v7:22.2.+'
        compile 'com.android.support:recyclerview-v7:22.2.+'
    }
}
