

<!-- The layout that is used by DetailActivity. It references fragment
     DetailFragment as its UI. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/fragment_detail"
        android:name="org.androidtutorials.activity.fragment.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>