<?xml version="1.0" encoding="utf-8"?>
<!--
     XML file for the layout of the header of the Navigation Drawer.
     The header is simply a LinearLayout with a TextView widget displaying the
     header title. The header is highly customizable and can make your app unique.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@color/primaryColorDark"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="@android:color/white"
        android:text="@string/navHeader"
        android:layout_gravity="bottom"
        android:paddingBottom="20dp"
        android:paddingStart="15dp"/>

</LinearLayout>