<?xml version="1.0" encoding="utf-8"?>
<!--
This XML file contains the definition of the settings for the application. The file has
to comply with a certain XML schema. Android offers definitions for the most common type of
settings (editable text, lists, check boxes, etc) but it is also possible to define a custom
setting. XML tag PreferenceCategory allows to group settings. Each setting has a unique key
(android:key) that is used to reference the setting from Java. The remaining XML attributes
depend on the specific type of the setting (e.g., android:entries for the ListPreference).
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General" >
        <EditTextPreference
            android:key="full_name"
            android:summary="Enter your full name"
            android:title="Fullname" />

        <ListPreference
            android:defaultValue="n.a."
            android:entries="@array/gender_titles"
            android:entryValues="@array/gender_values"
            android:key="gender"
            android:summary="Select your gender"
            android:title="Gender" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Development" >
        <CheckBoxPreference
            android:key="like_android"
            android:summary="Tick this checkbox to indicate that you love developing for Android devices."
            android:title="I Like Android" />
    </PreferenceCategory>

</PreferenceScreen>